name: Print Context

on:
  push:
    

jobs:

  build:
    name: Print Context
    runs-on: ubuntu-latest
    steps:

    - name: Check out code 
      uses: actions/checkout@v2

    - name: Print SHELL variable
      run: echo "$SHELL"
      
    - name: Actor
      if: github.actor == "danielinclouds"
      env:
        ACTOR: ${{ github.actor }}
      run: echo "$ACTOR"
